%2Fusr%2Flocal%2Flib%2FR%2Fsite-library%2FRcpp%2Finclude%2FRcpp%2Fapi%2Fmeat%2FVector.h="91CF8E71"
%2Fusr%2Flocal%2Flib%2FR%2Fsite-library%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fwrap.h="68C0EECA"
%2Fusr%2Flocal%2Flib%2FR%2Fsite-library%2FRcpp%2Finclude%2FRcpp%2Fvector%2FMatrixBase.h="C73871DE"
%2Fusr%2Flocal%2Flib%2FR%2Fsite-library%2FRcpp%2Finclude%2FRcpp%2Fvector%2FVectorBase.h="DD09D663"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2FRcppExports.R="EBCB27CC"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf.R="31F1D490"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf_common.R="CD50B2A6"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf_generate.R="42D3129"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf_misc.R="2450AEEB"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf_params.R="90E7EA22"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf_rawbinomial.R="8DEBF4BC"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf_test.R="60C474E7"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fsatf_tmp.R="292A2BF4"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2FR%2Fzzz.R="6AB5F6F7"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2FData.cpp="72586EF8"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2FRcppExports.cpp="662C4C8B"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2FSATFData.cpp="74C56D0C"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2FSATFData.h="3CA29DDD"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fdebug.cpp="811522E7"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fdebug.h="9889E400"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fmath_aux.h="59CB794F"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Frcpp_exports.cpp="E54F02C0"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Frcpp_hello_world.cpp="A41A29E3"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fsatf.cpp="29364D14"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fsatf.h="E118225"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fsatf_load.tmpcpp="108B6C0B"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fsatf_math.cpp="D86A5A94"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Fsrc%2Fsatf_math.h="E340D118"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2F..%2FR%2Fsatf.R="C972CCEF"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2F..%2FR%2Fsatf_common.R="EB344E60"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2F..%2FR%2Fsatf_generate.R="BDBE84CB"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2F..%2FR%2Fsatf_rawbinomial.R="5EBD7FBF"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2Fsatf_load.R="23449181"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2Fsatf_load.cpp="57518BD4"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2Fsatf_test.rnw="2BE9A33F"
~%2FCode%2Fr-forge%2Fsatf%2Frepos%2Fsatf%2Ftest%2Ftest.R="E5D77A4D"
~%2FCodeSATF%2FR%2Fsatf.R="5F509B12"
~%2FCodeSATF%2FR%2Fsatf_aggregate.R="6F84D193"
~%2FCodeSATF%2FR%2Fsatf_generate.R="90B9416D"
~%2FCodeSATF%2FR%2Fsatf_misc.R="20F95E5E"
~%2FCodeSATF%2FR%2Fsatf_params.R="D8817F5"
~%2FCodeSATF%2Fsrc%2Frcpp_exports.cpp="991D4CDD"
~%2FCodeSATF%2Fsrc%2Fsatf.cpp="C1D1391F"
~%2FCodeSATF%2Fsrc%2Fsatf.h="A9F99B65"
~%2FCodeSATF%2Fsrc%2Fsatf_math.cpp="A68DD657"
~%2FCodeSATF%2Fsrc%2Fsatf_math.h="733A041F"
~%2FCodeSATF%2Ftest%2Fsatf_load.R="311C128C"
~%2FCodeSATF%2Ftest%2Ftest.R="706DB4F"
~%2FPaperJonja%2FData_Jonja%2F4_questionnaire%2Flatin_square.R="AB8DF214"
~%2FPaperNatty%2F3_DescriptiveModelsFit.R="A71F39FB"
~%2FPaperNatty%2Ftext%2FSAT_RaceRC10.Rnw="323F7B90"
~%2FPaperNatty%2Ftext%2FSAT_RaceRC9.Rnw="B8416AEB"
~%2FPaperSATF%2Fsatf_estimation_1.Rnw="FFCF89B0"
~%2FPaperSATF%2Fsatf_estimation_1.rnw="5962D6C1"
